<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Jakarsa Mandiri Intl.</title>

	<!-- <link rel='icon' type='image/png' href='/favicon.png'> -->
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel='stylesheet' href='/build/components.css'>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">

	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>
</html>
