:root {
  --color-primary-light: #59B2F4;
  --color-primary-dark: #127FCF;
  --color-secondary: #061429;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
  @apply text-2xl;
}

button, a, svg, path, .hoverable {
  @apply transition-all duration-150 ease-in-out;
}

.animate-swipeUp {
  animation: swipeUp 1s infinite;
}

@keyframes swipeUp {
  0%, 100% {
    transform: translateY(30%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(5%);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

.animate-swipeDown {
  animation: swipeDown 1s infinite;
}

@keyframes swipeDown {
  0%, 100% {
    transform: translateY(-20%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(5%);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}